<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/res_2"
    tools:context=".MainActivity">
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/showButton"
                    android:translationZ="90dp"
                    android:layout_above="@id/listListView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_baseline_brightness_1_24" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </ScrollView>

                <ListView
                    android:id="@+id/listListView"
                    android:layout_width="wrap_content"
                    android:layout_height="550dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp" />

                <ImageView
                    android:id="@+id/imageButton"
                    android:layout_width="209dp"
                    android:layout_height="95dp"
                    android:layout_above="@+id/listListView"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="201dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shopimage" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="196dp"
                    android:layout_height="96dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="212dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="562dp"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:text="MMR shop"
                    android:textSize="47sp"
                    android:textStyle="bold" />

        </RelativeLayout>

</RelativeLayout>